# applicatinId 其实就是一个任务    输入目录          输出目录            topN    过程reduceTask数    分片大小(byte)
application_01            E:/MapReduce/1input    E:/MapReduce/1output        3           3                  1024